<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>hasil pemesanan pizza</title>
    </head>
    <body>
        <h1 align="center">THANK YOU</h1>
        <hr />
        <p>Thank you for ordering from Black Goose Bistro. We have received the following information about your order:</p>
        <fieldset>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Your information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>: Kyla Fitri Az zahra</td>
                    </tr>
                    <tr>
                        <td>Adress</td>
                        <td>: citayem awikwok</td>
                    </tr>
                    <tr>
                        <td>Handphone</td>
                        <td>: 081384589087</td>
                    </tr>
                    <tr>
                        <td>gmail</td>
                        <td>: Kylaaz@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </fieldset>

        <fieldset>
            <p><b>Delivery Instructions:</b> Ring the middle buzzer, if nobody answers, text me.></p>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Your Pizza</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Crust</b></td>
                        <td>: Classic White</td>
                    </tr>
                    <tr>
                        <td><b>Toppings</b></td>
                        <td>: Red sauce, pepperoni</td>
                    </tr>
                    <tr>
                        <td><b>Amount</b></td>
                        <td>: 5</td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
    </body>
</html>
